coupon.user.name=lubancantfly
coupon.user.age=18


spring.cloud.sentinel.transport.dashboard=192.168.199.206:8333

management.endpoints.web.exposure.include=*

feign.sentinel.enabled=true


# zipkin 配置
#spring.zipkin.base-url=http://192.168.199.206:9411/
#spring.zipkin.discovery-client-enabled=false
#spring.zipkin.sender.type=web
#spring.sleuth.sampler.probability=1