server.port=20000

spring.application.name=gulimall-auth-server

spring.cloud.nacos.discovery.server-addr=192.168.199.206:8848

spring.thymeleaf.cache=false

spring.redis.host=192.168.199.206
spring.redis.port=6379

# 配置springsession的存储方式
spring.session.store-type=redis
# springsession 过期时间
server.servlet.session.timeout=30m

spring.cloud.sentinel.transport.dashboard=192.168.199.206:8333

management.endpoints.web.exposure.include=*

feign.sentinel.enabled=true