spring.thymeleaf.cache=false

spring.redis.host=192.168.199.206
spring.redis.port=6379

spring.session.store-type=redis

spring.cloud.sentinel.transport.dashboard=192.168.199.206:8333

management.endpoints.web.exposure.include=*

feign.sentinel.enabled=true

# zipkin 配置
#spring.zipkin.base-url=http://192.168.199.206:9411/
#spring.zipkin.discovery-client-enabled=false
#spring.zipkin.sender.type=web
#spring.sleuth.sampler.probability=1